<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox: Desafio 01</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 1.5rem;
        padding: 1rem;
        margin: 0;
      }

      ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      a {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Início</a></li>
        <li><a href="/about">Sobre nós</a></li>
        <li><a href="/products">Nossos Produtos</a></li>
        <li><a href="/contact">Entre em contato</a></li>
      </ul>
    </nav>
  </body>
</html>
