<!DOCTYPE html>

<html>
  <head>
    <title>Flexbox: Desafio 02</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 1.5rem;
        padding: 1rem;
        margin: 0;
      }

      ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>Eu sou pequeno.</li>
      <li>Eu tenho um pouco mais de conteúdo do que o menor item.</li>
      <li>
        Eu tenho muito conteúdo. Tanto conteúdo que não sei quanto espaço ele
        vai ocupar. Fico feliz que o CSS seja muito bom em lidar com situações
        em que terminamos com mais palavras do que o esperado!
      </li>
    </ul>
  </body>
</html>
